<!-- MIT License

Copyright (c) 2021 Fabian Klute

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
 -->

<!doctype html>
<head>
  <meta charset="UTF-8">
</head> 
<style>
svg {
  box-sizing: border-box;
  border: 1px solid rgb(212, 212, 212);
}

.segment {
  stroke: rgb(95, 176, 228);
  stroke-width: 2;
  shape-rendering: crispEdges;
}

.segment-last {
  stroke: rgb(228, 100, 100);
  stroke-width: 2;
  shape-rendering: crispEdges; 
}

.segment-highlight {
  stroke-width: 4;
}

.foldable {
  stroke: rgb(0, 200, 0);
}

.non-foldable {
  stroke: rgb(200, 0, 0);
}

.grid{
  stroke: rgb(212, 212, 212);
  stroke-width: 1px;
}

.marker {
  stroke: rgb(200, 200, 0);
  stroke-width: 3px;
}

.segment-tooltip {
  position: absolute;
  visibility: hidden;
  z-index: 10;
  background-color: #33aaaa;
  color: #ffffff;
  font-size: 10pt;
  padding: 2pt;
}

.databox {
  position: sticky;
  top: 0;
  left: 0;
  display: inline-block;
  background-color: #33aaaa;
  color: #ffffff;
  border: 1px black solid;
  padding: 5px;
}

.parent {
  display: inline-block;
}

line {
  shape-rendering: crispEdges;
}
</style>

<body>
<script src="https://d3js.org/d3.v6.min.js" charset="utf-8"></script>
<script src="dimacs.js" charset="utf-8"></script>
<script>
// Setup the svg and other elements and draw the grid
var width = 10000,
    height = 5000,
    resolution = 10,
    l = 10,
    offset = 10;

var parent = d3.select("body")
  .append("div")
  .attr("class", "parent");

var tooltip = d3.select(".parent")
  .append("div")
  .attr("class", "segment-tooltip")
  .text("a simple tooltip");

var databox = d3.select(".parent")
  .append("div")
  .attr("class", "databox")
  .text("A simple test text<p>asdasdasd");

var svg = d3.select('.parent').append('svg')
    .attr('width', width)
    .attr('height', height)
    .attr('style', 'padding: 1em');

svg.selectAll('.vertical')
    .data(d3.range(1, width / resolution))
    .enter().append('line')
    .attr('class', 'grid')
    .attr('x1', function(d) { return d * resolution; })
    .attr('y1', 0)
    .attr('x2', function(d) { return d * resolution; })
    .attr('y2', height);

svg.selectAll('.horizontal')
    .data(d3.range(1, height / resolution))
    .enter().append('line')
    .attr('class', 'grid')
    .attr('x1', 0)
    .attr('y1', function(d) { return d * resolution; })
    .attr('x2', width)
    .attr('y2', function(d) { return d * resolution; });


// One Variable and Clause: A
// var cnf = `
// p cnf 1 1
// 1 0`;

// The bigger formula from the video
// (-A || -B) && (A || -B) && (-A || B) && (A || B || C)
var cnf = `
p cnf 3 4
-1 -2 0
1 -2 0
-1 2 0
1 2 3 0`;

// Parse the formula and store it in 
// some global variables used throughout
var formula = parse(cnf);

var n = formula.num_variables;
var m = formula.num_clauses;
var clauses = formula.clauses;
var occurences = formula.occurences;

// Specify lengths and distances.
// The whole output can be scaled by setting 'unit'
var unit = 2.5; //Half wg

var wg = 2 * unit,
    wclause = 9.0 * wg,
    wc = wclause * m, //scales with num clauses
    wvariable = 103 * wg + 5 * wc;

var hg = unit * 2;
var hx = 8 * hg;
var hclause = 29.5 * wg;

var dx = 10 * wg;
var dvariablex = 15 * dx + 6 * wg + 6 * wc;
var dvariabley = 8 * hx;

var ljitter = 0.01 * wg;

var wshortb3 = 10;

var kappa1y = 1000;
var kappa2y = kappa1y + m * 2 * hclause;
var gammax = n * dvariablex + wvariable + dx;

// Variables are placed starting from bottom right
var firstvarx = gammax  - dx + 3 * wg;
var firstvary = kappa2y + (7  + (n - 1) * 8) * hx;

// Clauses are placed starting from bottom right
var firstclausex = gammax + m * wclause;
var firstclausey = kappa1y + 2 * (m - 1) * hclause;

// Hacky parts be hacky
var ldone = new Array();
for (var i = 0; i <= m; ++i)
  ldone[i] = -1;

// Set some global variabes to track state
var last_variable = "V3";
var folding_state = "variables"

var lastfolded = "";
var foldcounter = 0;


// Construct the gadgets and draw them using d3
var gadgets = makeGadgets(formula);
var segments = getSegments(gadgets);
var d3segments = svg.selectAll('.segment').data(segments, function(d) {return d.id;});

drawSegments();
updateDataBox();

function makeGadgets() { 
  var gadgets = {};

  for (var i = 1; i <= n; ++i) {
    gadgets["V" + i] = makeVGadget(firstvarx - (i - 1) * dvariablex, firstvary - (i - 1) * dvariabley);    
    gadgets["L" + i] = makeLGadget(i - 1, occurences[i]);
  }

  for (var j = 1; j < m; ++j) {
    gadgets["C" + j] = makeCGadget(firstclausex - (j - 1) * wclause, firstclausey - 2 * (j - 1) * hclause);
  }

  gadgets["C" + m] = makeCGadget(firstclausex - (m - 1) * wclause, firstclausey - 2 * (m - 1) * hclause, false);

  gadgets["LBLOCK"] = makeLBlocker();

  return gadgets;
}


function parse(dimacsstr) {
  var formula = DIMACS.parse(dimacsstr);

  var occurences = {};
  for (var i = 1; i <= formula.num_variables; ++i)
    occurences[i] = new Array();

  formula.clauses.forEach( function(clause, j) {
    clause.forEach( function(literal) {
      var varidx = Math.abs(literal);
      occurences[varidx].push((j+1) * Math.sign(literal));
    });
  });

  formula["occurences"] = occurences;
  return formula;
}

// Helper functions to construct lines
function vline(x, y, length) {
  return line(x, y, 0, length, "vertical");
}

function hline(x, y, length) {
  return line(x, y, length, 0, "horizontal");
}

function line(x, y, lengthx, lengthy, type = "line") {
  return lineFromPointCoords(x, y, x + lengthx, y + lengthy, type);
}

function lineFromPointCoords(x1, y1, x2, y2, type = "line") {
  return lineFromPoints({x : x1, y : y1}, {x : x2, y : y2}, type)
}

function lineFromPoints(p1, p2, type = "line") {
  var x1, x2, y1, y2;
  if (type != "vertical") {
    if (p1.x < p2.x) {
      x1 = p1.x;
      y1 = p1.y;
      x2 = p2.x;
      y2 = p2.y;
    }
    else if (p1.x > p2.x) {
      x1 = p2.x;
      y1 = p2.y;
      x2 = p1.x;
      y2 = p1.y;
    }
    else {
      console.log("ERROR! Line is point!.", p1, p2, type);
    }
  }
  else {
    if (p1.y < p2.y) {
      x1 = p1.x;
      y1 = p1.y;
      x2 = p2.x;
      y2 = p2.y;
    }
    else if (p1.y > p2.y) {
      x1 = p2.x;
      y1 = p2.y;
      x2 = p1.x;
      y2 = p1.y;
    }
    else {
      console.log("ERROR! Line is point!.", p1, p2, type);
    }
  }

  return {
    x1 : x1,
    y1 : y1,
    x2 : x2,
    y2 : y2,
    type : type
  };
}

// Helper functions to construct gadgets at position x,y
function makeVGadget(x, y, longb3 = true) {
  // To make this easier we think the zero point of the variable gadget in the top-right corner
  return {
    t   : vline(x - (  3.0 * wg + 0 * wc), y + (0.0 * hg), 3.0 * hg),
    th  : vline(x - ( 17.0 * wg + 1 * wc), y + (1.5 * hg), 1.0 * hg),
    tb1 : hline(x - ( 17.4 * wg + 1 * wc), y + (1.0 * hg), 0.9 * wg),
    tb2 : hline(x - (  2.9 * wg + 0 * wc), y + (2.0 * hg), 2.9 * wg),
    tb3 : hline(x - (  4.9 * wg + 0 * wc), y + (1.9 * hg), 1.8 * wg),
//
    f   : vline(x - (  5.0 * wg + 0 * wc), y + (5.0 * hg), 3.0 * hg),
    fh  : vline(x - ( 18.0 * wg + 1 * wc), y + (6.5 * hg), 1.0 * hg),
    fb1 : hline(x - ( 18.5 * wg + 1 * wc), y + (6.0 * hg), 0.9 * wg),
    fb2 : hline(x - (  8.0 * wg + 0 * wc), y + (7.0 * hg), 2.9 * wg),
    fb3 : hline(x - (  4.9 * wg + 0 * wc), y + (6.9 * hg), 1.8 * wg),
//
    b1  : vline(x - (  4.0 * wg + 0 * wc), y + (3.5 * hg), 1.0 * hg),
    b2  : vline(x - (103.0 * wg + 5 * wc), y + (3.5 * hg), 1.0 * hg),
    b3  : hline(x - (103.1 * wg + 5 * wc), y + (4.0 * hg), -1.0 * (longb3 ? dvariablex : wshortb3))

  }
}

function makeCGadget(x,y, blocker = true) {
  clause_segments = {
    s1  : lineFromPointCoords(x - (  4.5 * wg + 0 * wc), y + (4 * hg), x - (3 * wg + 0 * wc), y + (2.5 * hg)),
    s2  : vline(x - ( 0.75 * wg + 0 * wc), y + ( 0.0 * hg),  2.5 * hg),
    s3  : hline(x - (  2.0 * wg + 0 * wc), y + ( 5.0 * hg),  1.6 * wg),
    s4  : vline(x - (  4.0 * wg + 0 * wc), y + ( 5.5 * hg), 12.0 * hg)
  }

  blocker_segment = blocker ? {
    b  : hline(x - (  6.0 * wg + 0 * wc), y + ( 0.5 * hg), -9.0 * wg)
  } : {}

  return Object.assign({}, clause_segments, blocker_segment)
}

function makeLGadget(variable, occurences) {
  var literals = [];
  var blockers = [];
  var variabletx = firstvarx - variable * dvariablex - 3 * wg;
  var positive_offsetfromtx = (16 + 0.25) * wg;
  var negative_offsetfromtx = (20 + 0.75) * wg;
  var y = kappa1y - 2 * wg;

  occurences.forEach(function(d) {
    var c = Math.abs(d);
    var x = variabletx - (c - 1) * wclause; 
    
    if (d < 0) 
      x -= negative_offsetfromtx;
    else
      x -= positive_offsetfromtx;

    x += ldone[c] * ljitter;

    length = 2 * c * wg + (d < 0 ? wg : 0)
          
    literals.push(
        vline(x, y, -length)
      );

    blockers.push(
        hline(x - 0.1 * wg, y - length - 0.5 * wg + ldone[c] * ljitter, 0.2 * wg)
      );

    ldone[c]++;
  });

  var lgadget = {};
  literals.forEach(function(d, i) {
    lgadget["l" + i] = d
  });

  blockers.forEach(function(d, i) {
    lgadget["b" + i] = d
  });

  return lgadget;
}

function makeLBlocker() {
  return {
    "b" : vline(firstvarx - wvariable - (n - 1) * dvariablex - wshortb3/2.0, kappa1y - 2 * wg, - 2 * (m + 1) * wg)
  }
}

// D3 code for updates, handling mouse events etc.
var oldclass = ""
function handleMouseOver(d, i) { 
  overed = d3.select(this);
  oldclass = overed.attr("class");
  overed.attr("class", oldclass + " segment-highlight");
  tooltip.style("visibility", "visible");
  tooltip.text(overed.attr("data"));
}

function handleMouseOut(d, i) {
  d3.select(this)
    .attr("class", oldclass);
  tooltip.style("visibility", "hidden");
}

function getClassForSegment(d) {
  theclass = "segment";
  foldable = isFoldable(d);
  if (foldable) 
    theclass += " foldable";
  else if (!foldable)
    theclass += " non-foldable";

  return theclass;
}

function getFoldableSegments() {
  var foldable = new Array()
  segments.forEach(function (d, index) {
    if (isFoldable(d))
      foldable.push(d.id);
  });

  return foldable;
}

function updateDataBox() {
  var foldable = getFoldableSegments();
  d3.select(".databox").text(foldable.join());
}

function drawSegments() {
  minx = d3.min(segments, s => d3.min([s.segment.x1, s.segment.x2]));
  maxx = d3.max(segments, s => d3.max([s.segment.x1, s.segment.x2]));
  miny = d3.min(segments, s => d3.min([s.segment.y1, s.segment.y2]));
  maxy = d3.max(segments, s => d3.max([s.segment.y1, s.segment.y2]));  

  segments.forEach(function(obj, index) {
    this[index].segment.x1 = obj.segment.x1 - minx;
    this[index].segment.y1 = obj.segment.y1 - miny;
    this[index].segment.x2 = obj.segment.x2 - minx;
    this[index].segment.y2 = obj.segment.y2 - miny;
  }, segments);

  var d3segments = svg.selectAll('.segment').data(segments, function(d) {return d.id;});
  
  d3segments.enter()
    .append('line')
    .attr('class', function(d) { return getClassForSegment(d); })
    .attr('data', function(d) { return d.id; })
    .attr('x1', function(d) { return d.segment.x1; })
    .attr('y1', function(d) { return d.segment.y1; })
    .attr('x2', function(d) { return d.segment.x2; })
    .attr('y2', function(d) { return d.segment.y2; })
    .on("click", fold)
    .on("mouseover", handleMouseOver)
    .on("mouseout", handleMouseOut)
    .on("mousemove", function(){return tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px");})
  
  d3segments.exit()
    .remove();

  d3segments.attr('class', function(d) { return getClassForSegment(d); })
      .transition()
      .duration(1000)
      .attr('x1', function(d) { return d.segment.x1 + minx; })
      .attr('y1', function(d) { return d.segment.y1 + miny; })
      .attr('x2', function(d) { return d.segment.x2 + minx; })
      .attr('y2', function(d) { return d.segment.y2 + miny; });

  d3segments.transition()
      .delay(2000)
      .duration(1000)
      .attr('x1', function(d) { return d.segment.x1; })
      .attr('y1', function(d) { return d.segment.y1; })
      .attr('x2', function(d) { return d.segment.x2; })
      .attr('y2', function(d) { return d.segment.y2; })

  tooltip.style("visibility", "hidden");
}

function getSegments(gadgets) {
  var segments = []
  for (const [name, gadget] of Object.entries(gadgets)) {
    for (const [id, segment] of Object.entries(gadget)) {
      segments.push({"id" : name + "_" + id, "segment" : segment});
    }
  }

  return segments;
}

// Below here is all the code to execute the folds

// L is expected to be represented as Ax + By + C = 0
// P is expected to be represented as a pair x,y
function mirrorPalongL(L, P) {
  var D = L.B;
  var E = -L.A;
  var F = -D*P.x - E*P.y;

  nx = ((-L.C) * E - L.B * (-F))/(L.A*E - L.B*D);
  ny = (L.A * (-F) - (-L.C) * L.B)/(L.A*E - L.B*D);

  x = nx + (nx - P.x);
  y = ny + (ny - P.y); 

  return {"x" : x, "y" : y};
}

function getP1(L) {return {"x" : L.x1, "y" : L.y1}};
function getP2(L) {return {"x" : L.x2, "y" : L.y2}};

// Test if a point is left or right of a line without divisions
function pointLeftOrRight(line, point) {
  var A = getP1(line);
  var B = getP2(line);
  var cp = 0;

  B.x -= A.x;
  B.y -= A.y;
  point.x -= A.x;
  point.y -= A.y;

  cp = B.x * point.y - B.y * point.x;

  if (cp < 0)
    return "right";
  else if (cp > 0)
    return "left";
  else 
    return "colinear";
}

// test if s1 is left or right of s2
function leftOrRight(s1, s2) {
  var lorRP1 = pointLeftOrRight(s2, getP1(s1));
  var lorRP2 = pointLeftOrRight(s2, getP2(s1));

  if (lorRP1 == "colinear" && lorRP2 == "colinear")
    return "colinear";
  else if (lorRP1 != lorRP2)
    return "intersect";
  else {
    if (lorRP1 == "left")
      return "left";
    else
      return "right";
  }
}

// Test if supporting line of s1 intersects s2
function intersects(s1, s2) {
  if (leftOrRight(s2, s1) == "intersect") {
    return true;
  }

  return false;
}

// Test if segments s1 crosses s2
function cross(s1, s2) {
  if (intersects(s1, s2) && intersects(s2,s1))
    return true;

  return false;
}

// Test if a segment is foldable.
// Returns false if s stabs another segment
// or after folding along s the new configuration
// has two crossing segments.
function isFoldable(s) {
  var foldable = true;
  segments.forEach(function (d,i) {
    if (d.id != s.id) {
      if (intersects(s.segment, d.segment)) 
        foldable = false;
    }
  });

  if (foldable) {
    var folded_segments = foldDirection(s, "left");
    folded_segments.new_segments.forEach(function (d, i) {
      if (!foldable)
        return;

      folded_segments.new_segments.forEach(function (e, j) {
        if (i != j) {
          if (cross(d, e)) {
            foldable = false;
            return;
          }
        }
      });
    });
  }

  return foldable;
}

// Helper function to count number of segments to the
// left and right of d.
// Also count how many b3 segments of variables are 
// left and right of d.
function countLeftRightColinear(d) {
  var s = d.segment;
  var left = 0;
  var right = 0;
  var colinear = 0;
  var b3left = 0;
  var b3right = 0;
  var b3colinear = 0;
  segments.forEach(function (obj, index) {
    if (d.id != obj.id) {
      var side = leftOrRight(obj.segment, s);
      var objIsB3 = ((obj.id.charAt(0) == "V") && obj.id.includes("_b3"));

      if (side == "left") {
        ++left;
        if (objIsB3)
          ++b3left;
      }
      else if (side == "right") {
        ++right;
        if (objIsB3)
          ++b3right;
      }
      else if (side == "colinear") {
        ++colinear;
        if (objIsB3)
          ++b3colinear;
      }
    }
  });

  return {left: left, right: right, colinear: colinear, b3left: b3left, b3right: b3right, b3colinear: b3colinear}
}

// Return true if the given counts indicate
// that the segment is on the CH, i.e.,
// either to the left or right count is zero.
function isOnCH(counts) {
  if (counts.left == 0 || counts.right == 0)
    return true;

  return false;
}

// A bit of logic to make the folds look nice.
function guessDirection(d) {
  new_segments_right = foldDirection(d, "right");
  new_segments_left = foldDirection(d, "left");

  if (folding_state == "variables") {
    if (d.segment.type == "vertical") {
      if (new_segments_left.did_fold_clauses)
        return new_segments_left;
      else
        return new_segments_right;
    }
    else {
      if (new_segments_left.did_fold_clauses)
        return new_segments_right;
      else
        return new_segments_left; 
    }
  }
  else if (d.id.charAt(0) == "C" && d.id.includes("s1"))
    return new_segments_left;
  else if (new_segments_left.cnt_folded_segments < new_segments_right.cnt_folded_segments)
    return new_segments_left;
  else
    return new_segments_right;
}

// Fold along the supporting line of segment d.
// If CTRL key is pressed fold left, if ALT is pressed
// fold right. Else use the guessed direction.
// If a segment is on the CH do not fold,
// but just delete the segment.
// If d is not foldable show an error.
function fold(event, d) {
  if (isFoldable(d)) {
    var counts = countLeftRightColinear(d);
    if (!isOnCH(counts)) {
      var new_segments; 
      if (event.ctrlKey)
        new_segments = foldDirection(d, "left");
      else if (event.altKey)
        new_segments = foldDirection(d, "right");
      else {
        new_segments = guessDirection(d);
      }

      
      segments.forEach(function (obj, index) {
        if (new_segments[index] == 0)
          return;

        this[index].segment.x1 = new_segments.new_segments[index].x1;
        this[index].segment.y1 = new_segments.new_segments[index].y1;
        this[index].segment.x2 = new_segments.new_segments[index].x2;
        this[index].segment.y2 = new_segments.new_segments[index].y2;
      }, segments);
    }

    segments.splice(segments.findIndex(s => s.id == d.id), 1);
    drawSegments();
    foldcounter += 1;
    if (d.id == "LBLOCK_b")
      folding_state = "clauses";
  }
  else {
    alert("Not Foldable!");
  }

  updateDataBox();
}

// Compute the actual old along d 
// using the direction in directionToFold
function foldDirection(d, directionToFold) {
  var s = d.segment;
  var A = s.y2 - s.y1;
  var B = -(s.x2 - s.x1);
  var C = -A * s.x1 - B * s.y1;
  var L = {"A" : A, "B" : B, "C" : C};

  var new_segments = [];
  var cnt_folded_segments = 0;
  var did_fold_clauses = false;
  segments.forEach(function(obj, index) {
    if (d.id != obj.id) {
      if (leftOrRight(obj.segment, s) == directionToFold) {
        var p1 = mirrorPalongL(L, getP1(obj.segment));
        var p2 = mirrorPalongL(L, getP2(obj.segment));

        var type = obj.segment.type;
        if (p1.x == p2.x)
          type = "vertical";
        else if (p1.y == p2.y)
          type = "horizontal";
        else 
          type = "line";

        new_segments[index] = lineFromPoints(p1, p2, type); 
        ++cnt_folded_segments;
        if (obj.id.charAt(0) == "C")
          did_fold_clauses = true;
      }
      else
        new_segments[index] = obj.segment;
    }
    else
        new_segments[index] = obj.segment;
  });

  return {new_segments: new_segments, cnt_folded_segments: cnt_folded_segments, did_fold_clauses: did_fold_clauses};
}

</script>
</body>
